{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vayerart-gallery-web",
  "main": "src/server.ts",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "MAINTENANCE_MODE": false,
    "SHOPIFY_API_VERSION": "2025-07",
    "VITE_BASE_URL": "https://vayerartgallery.com",
    "VITE_CHECKOUT_SESSION_ENDPOINT": "https://www.workers.vayerartgallery.com/api/internal/checkout-session",
    "VITE_SANITY_DATASET": "vayerart",
    "VITE_SHOPIFY_DOMAIN": "afpzm0-db.myshopify.com",
    "VITE_SHOPIFY_CHECKOUT_DOMAIN": "vayerart-gallery.myshopify.com",
  },
  "observability": {
    "logs": {
      "enabled": false,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true,
    },
  },
  "assets": {
    "binding": "ASSETS",
  },
  "kv_namespaces": [
    {
      "binding": "CART_KV_BINDING",
      "id": "4ecebe4d48d343fc8992b975aed79f40",
    },
  ],
}
